
JWT_SECRET = "any_secret"

MONGODB_URL = "mongodb+srv://Vedpatel:Vedpatel@cluster0.wigayqo.mongodb.net"

IMAGEKIT_PRIVATE_KEY ="private_iQ+qwCEa4n/YQgN+lzK16JqGyRs="

OPENAI_API_KEY = "AIzaSyAlmwgjijIucltGYn68UCW-mGqFI3rgd20"
OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL = "gemini-2.5-flash"